{
  "name": "pm-bible",
  "version": "1.0.0",
  "private": true,
  "description": "Centralized PM workflow template — commands, skills, MCP setup, and scripts for AI-assisted product management with Plane + Outline.",
  "scripts": {}
}
